<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sj6-Q8-HZ9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="RzK-49-Pgi">
            <objects>
                <tabBarController id="sj6-Q8-HZ9" customClass="MainTabBarController" customModule="PhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mk6-LI-7iy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9x1-yM-gDo" kind="relationship" relationship="viewControllers" id="sZV-Sf-68Q"/>
                        <segue destination="1Mz-J7-LDV" kind="relationship" relationship="viewControllers" id="bFI-Mp-SvB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt2-7s-eYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1555" y="-502"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="2hC-QY-QMB">
            <objects>
                <collectionViewController id="jeZ-Qi-rP0" customClass="PhotoCollectionViewController" customModule="PhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="d3i-b3-B0r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tjt-JB-fiQ">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="TdY-BC-Zmh" customClass="PhotosCell" customModule="PhotoGallery">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P8P-As-1xG">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <gestureRecognizers/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jeZ-Qi-rP0" id="kuG-8T-PYb"/>
                            <outlet property="delegate" destination="jeZ-Qi-rP0" id="GRL-mN-1La"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="aFh-gW-kSl"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCN-do-fCm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="-861.16071428571422"/>
        </scene>
        <!--Preview Collection View Controller-->
        <scene sceneID="S8U-FU-Eri">
            <objects>
                <collectionViewController storyboardIdentifier="PreviewCollectionViewController" id="hmP-ZE-se5" customClass="PreviewCollectionViewController" customModule="PhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZMA-eF-S1l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="elg-d8-Hu0">
                            <size key="itemSize" width="400" height="857"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PreviewCollectionViewCell" id="mZZ-zF-tyx" customClass="PreviewCell" customModule="PhotoGallery" customModuleProvider="target">
                                <rect key="frame" x="7" y="0.0" width="400" height="857"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VTU-w4-0gj">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="857"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P0l-NV-O4F">
                                            <rect key="frame" x="-10" y="0.0" width="420" height="857"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="857" id="Huc-uR-Lzo"/>
                                                <constraint firstAttribute="width" constant="430" id="bGV-G2-TFT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P0l-NV-O4F" firstAttribute="top" secondItem="VTU-w4-0gj" secondAttribute="top" id="5A5-Th-T7G"/>
                                        <constraint firstAttribute="trailing" secondItem="P0l-NV-O4F" secondAttribute="trailing" constant="-10" id="GIa-uu-pu2"/>
                                        <constraint firstItem="P0l-NV-O4F" firstAttribute="leading" secondItem="VTU-w4-0gj" secondAttribute="leading" constant="-10" id="LMS-4Z-bK9"/>
                                        <constraint firstAttribute="bottom" secondItem="P0l-NV-O4F" secondAttribute="bottom" id="RdS-uB-sfU"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="400" height="857"/>
                                <connections>
                                    <outlet property="imageItem" destination="P0l-NV-O4F" id="wv0-X8-tKQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hmP-ZE-se5" id="hKH-bO-8FC"/>
                            <outlet property="delegate" destination="hmP-ZE-se5" id="DEa-57-dLr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Z75-pF-zB0"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAY-P9-xv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="-102.45535714285714"/>
        </scene>
        <!--Photo-->
        <scene sceneID="Pgi-hl-tIY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9x1-yM-gDo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photo" image="photo.on.rectangle" catalog="system" selectedImage="photo.fill.on.rectangle.fill" id="PmX-yv-dDX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KmE-wS-V1b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jeZ-Qi-rP0" kind="relationship" relationship="rootViewController" id="Z9R-rn-AGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ia-gW-VWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797.10144927536237" y="-861.16071428571422"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="8yw-bq-w3c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Mz-J7-LDV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" selectedImage="heart.fill" id="Mjf-g6-xZL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kvh-Er-qIN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xRz-vH-U2x" kind="relationship" relationship="rootViewController" id="H0l-aE-REh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYW-oH-eFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797.10144927536237" y="-102.45535714285714"/>
        </scene>
        <!--Likes Collection View Controller-->
        <scene sceneID="z3z-20-ZRB">
            <objects>
                <collectionViewController id="xRz-vH-U2x" customClass="LikesCollectionViewController" customModule="PhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HZH-YC-W8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tgH-b4-h3r">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KOj-Bz-C3h" customClass="LikesCollectionViewCell" customModule="PhotoGallery">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E2u-CH-4MX">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <gestureRecognizers/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xRz-vH-U2x" id="Y42-d4-rOT"/>
                            <outlet property="delegate" destination="xRz-vH-U2x" id="rpL-yf-JzW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="qAc-HQ-Vhw"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvF-sk-ShL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-102"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="97"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
